<html lang="en">
<head>
    <title>workflows</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<a href="https://github.com/dstein64/workflows">
    <img id="forkme" src="forkme_right_white_ffffff.png" alt="Fork me on GitHub">
</a>
<progress id="progress"></progress>
<h1>workflows</h1>
<details>
    <summary><span class="summary">Instructions</span></summary>
    <p>
        To view workflows for a user's public repositories, enter the corresponding <em>user</em>.
    </p>
    <p>
        To view workflows for your public and private repositories, leave the <em>user</em> field
        blank, and enter an account <em>token</em> that has scope for accessing private repos.
    </p>
    <p>
        When a token is specified, authenticated requests are made to GitHub's API, which
        permits a higher <a href="https://developer.github.com/v3/#rate-limiting">rate limit</a>.
    </p>
    <p>
        See GitHub's <a
            href="https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token">
        documentation</a> for instructions on generating a token. No scopes are necessary to view
        workflows for public repositories. <em>repo</em> scope is necessary to view workflows for
        your private repositories.
    </p>
</details>
<br>
<form id="options_form">
    <fieldset id="fieldset">
        <table id="options_table">
            <tbody>
                <tr>
                    <td><label for="token">token</label></td>
                    <td>
                        <input type="password" id="token" size="44" spellcheck="false">
                        <input type="checkbox" id="show"><label for="show">show</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="user">user</label></td>
                    <td>
                        <input type="text" id="user" size="24" spellcheck="false">
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="tooltip">
                            connections
                            <span>
                                The maximum number of concurrent connections for GitHub API calls.
                            </span>
                        </a>
                    </td>
                    <td>
                        <select id="connections">
                            <option selected="selected">1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="tooltip">
                            default<br>branch
                            <span>
                                Shows information for the latest workflow run on the default branch.
                                Otherwise, information is shown for the latest workflow run on any branch.
                            </span>
                        </a>
                    </td>
                    <td>
                        <input id="default_branch" type="checkbox" checked>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <button id="submit_button" type="submit">Submit</button>
        <button id="cancel_button">Cancel</button>
    </fieldset>
</form>
<div id="results"></div>
<script src="main.js"></script>
</body>
</html>
